# your-rents-services

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
your-rents-services-common-searchable/: README.md  pom.xml
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/: EnumCombinator.java  FilterCondition.java  FilterCriteria.java  SearchCondition.java  Searchable.java  SearchableHandlerMethodArgumentResolver.java
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/annotation/: OperatorDefault.java  SearchableDefault.java  SearchableField.java
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/config/: SearchableArgumentResolverConfigurer.java
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/springdoc/: SearchableOpenAPIConverter.java
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/springdoc/customizer/: SearchableOperationCustomizer.java
your-rents-services-common-searchable/src/main/java/com/yourrents/services/common/searchable/springdoc/model/: Searchable.java
your-rents-services-common-searchable/src/test/java/com/yourrents/services/common/searchable/: SearchableHandlerMethodArgumentResolverTest.java
your-rents-services-common-searchable/src/test/java/com/yourrents/services/common/searchable/springdoc/customizer/: SearchableOperationCustomizerTest.java
your-rents-services-common-util/: README.md  pom.xml
your-rents-services-common-util/src/main/java/com/yourrents/services/common/util/exception/: ApiError.java  DataConflictException.java  DataNotFoundException.java  GlobalExceptionHandler.java
your-rents-services-common-util/src/main/java/com/yourrents/services/common/util/jooq/: JooqUtils.java
your-rents-services-geodata/: README.md  docker-compose.yml  pom.xml
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/: OpenApiConfig.java  PageableConfig.java  YourRentsGeoDataServiceApplication.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/controller/: AddressController.java  CityController.java  ContinentController.java  CountryController.java  ProvinceController.java  RegionController.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/exception/: DataNotFoundException.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/mapper/: AddressMapper.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/model/: Address.java  City.java  CityLocalData.java  Continent.java  Country.java  GeoReference.java  Province.java  ProvinceLocalData.java  Region.java  RegionLocalData.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/repository/: AddressRepository.java  AddressValueSetter.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  ProvinceRepository.java  RegionRepository.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/util/: ApiError.java  GlobalExceptionHandler.java  JooqUtils.java
your-rents-services-geodata/src/main/java/com/yourrents/services/geodata/util/search/: FilterCondition.java  FilterCriteria.java  SearchCondition.java  Searchable.java  SearchableArgumentResolverConfigurer.java  SearchableHandlerMethodArgumentResolver.java
your-rents-services-geodata/src/main/resources/: application.properties  application.yml
your-rents-services-geodata/src/main/resources/yrs-geodata/db/migration/: V1_0__init_schema.sql  V1_1__load_global_data.sql  V1_2__load_italian_data.sql  V1_3__init_constraints.sql
your-rents-services-geodata/src/test/java/com/yourrents/services/geodata/: TestYourRentsGeoDataServiceApplication.java  YourRentsGeoDataServiceApplicationTests.java
your-rents-services-geodata/src/test/java/com/yourrents/services/geodata/controller/: AddressControllerCreateUpdateDeleteTest.java  AddressControllerTest.java  CityControllerTest.java  ContinentControllerCreateUpdateDeleteTest.java  ContinentControllerTest.java  CountryControllerCreateUpdateDeleteTest.java  CountryControllerTest.java  ProvinceControllerCreateUpdateDeleteTest.java  ProvinceControllerTest.java  ProvinceControllerUpdateDeleteCreateTest.java  RegionControllerCreateUpdateDeleteTest.java  RegionControllerTest.java  RegionControllerUpdateDeleteCreateTest.java
your-rents-services-geodata/src/test/java/com/yourrents/services/geodata/repository/: AddressRepositoryCreateUpdateDeleteTest.java  AddressRepositoryTest.java  CityRepositoryTest.java  ContinentRepositoryCreateUpdateDeleteTest.java  ContinentRepositoryTest.java  CountryRepositoryCreateUpdateDeleteTest.java  CountryRepositoryTest.java  ProvinceRepositoryCreateUpdateDeleteTest.java  ProvinceRepositoryTest.java  ProvinceRepositoryUpdateDeleteCreateTest.java  RegionRepositoryCreateUpdateDeleteTest.java  RegionRepositoryTest.java  RegionRepositoryUpdateDeleteCreateTest.java
your-rents-services-geodata/src/test/java/com/yourrents/services/geodata/util/search/: PaginationUtils.java  SearchableHandlerMethodArgumentResolverTest.java
your-rents-services-geodata/src/test/resources/: application-test.properties  application.properties
your-rents-services-geodata/src/test/resources/test/db/migration/: R__test_data.sql
