<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yourrents.services</groupId>
	<artifactId>your-rents-services-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YourRents Services parent</name>
	<description>Parent of service projects for the YourRents applications</description>
	<organization>
		<name>Your Rents Team</name>
		<url>https://github.com/your-rents</url>
	</organization>
	<developers>
		<developer>
			<id>benfante</id>
			<name>Lucio Benfante</name>
			<email>lucio.benfante@gmail.com</email>
			<url>https://github.com/benfante</url>
			<organization>Benfante Lucio</organization>
			<organizationUrl>http://www.benfante.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/134066?v=4</picUrl>
			</properties>
		</developer>
		<developer>
			<id>egch</id>
			<name>Enrico Giurin</name>
			<email>enricogiurin@gmail.com</email>
			<url>https://github.com/egch</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/11061018?v=4</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/your-rents/your-rents-services/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/your-rents/your-rents-services.git</connection>
		<developerConnection>scm:git:git@github.com:your-rents/your-rents-services.git</developerConnection>
		<url>https://github.com/your-rents/your-rents-services</url>
	</scm>
	<inceptionYear>2023</inceptionYear>
	<url>https://github.com/your-rents/your-rents-services</url>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<common.spring-boot.version>3.2.0</common.spring-boot.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<licenseName>apache_v2</licenseName>
					<licenseFile>${basedir}/LICENSE</licenseFile>
				</configuration>
				<executions>
					<execution>
						<id>update-license-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<excludes>
								<exclude>**/*.json</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								  </requireJavaVersion>								
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>your-rents-services-common-util</module>
		<module>your-rents-services-common-searchable</module>
		<module>your-rents-services-geodata</module>
	</modules>
</project>