spring.application.name=YourRents Geodata Service
yrs-geodata.version=v1
yrs-geodata.description=YourRents Geodata Service
yrs-geodata.api.version=${yrs-geodata.version}
yrs-geodata.api.basepath=/api/${yrs-geodata.api.version}/geodata

spring.flyway.locations=classpath:/yrs-geodata/db/migration
spring.flyway.schemas=yrs_geodata

spring.data.web.pageable.max-page-size: 2147483647
spring.data.web.pageable.default-page-size=20

# logging.level.com.yourrents.services.geodata=DEBUG

server.tomcat.relaxed-query-chars= {,},[,]