###
# #%L
# YourRents GeoData Service
# %%
# Copyright (C) 2023 Your Rents Team
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
spring.application.name=YourRents Geodata Service
yrs-geodata.version=v1
yrs-geodata.description=YourRents Geodata Service
yrs-geodata.api.version=${yrs-geodata.version}
yrs-geodata.api.basepath=/api/${yrs-geodata.api.version}/geodata

spring.flyway.locations=classpath:/yrs-geodata/db/migration
spring.flyway.schemas=yrs_geodata

spring.data.web.pageable.max-page-size: 2147483647
spring.data.web.pageable.default-page-size=20

# logging.level.com.yourrents.services.geodata=DEBUG
# logging.level.com.yourrents.services.common=DEBUG
